.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-_-_____ {
    width: 21px;
    height: 22px;
    background-position: -2px -2px;
}

.sprite-_-_____-2 {
    width: 21px;
    height: 22px;
    background-position: -27px -2px;
}

.sprite-_-_____-3 {
    width: 21px;
    height: 22px;
    background-position: -52px -2px;
}

.sprite-arrow-down {
    width: 11px;
    height: 10px;
    background-position: -80px -5px;
}

.sprite-arrow-down-2 {
    width: 11px;
    height: 10px;
    background-position: -101px -5px;
}

.sprite-arrow-down-3 {
    width: 11px;
    height: 10px;
    background-position: -122px -5px;
}

.sprite-arrow-up {
    width: 11px;
    height: 10px;
    background-position: -143px -5px;
}

.sprite-arrow-up-2 {
    width: 11px;
    height: 10px;
    background-position: -164px -5px;
}

.sprite-arrow-up-3 {
    width: 11px;
    height: 10px;
    background-position: -185px -5px;
}

.sprite-checkbox_off {
    width: 22px;
    height: 22px;
    background-position: -203px -2px;
}

.sprite-checkbox_on {
    width: 26px;
    height: 22px;
    background-position: -229px -2px;
}

.sprite-f {
    width: 10px;
    height: 19px;
    background-position: -259px -2px;
}

.sprite-socialactive {
    width: 20px;
    height: 16px;
    background-position: -276px -5px;
}

.sprite-socialactive2 {
    width: 10px;
    height: 19px;
    background-position: -306px -5px;
}

.sprite-socialactive3 {
    width: 17px;
    height: 15px;
    background-position: -326px -5px;
}

.sprite-t {
    width: 17px;
    height: 15px;
    background-position: -350px -2px;
}

.sprite-y {
    width: 20px;
    height: 16px;
    background-position: -371px -2px;
}
